<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD NEW RECEIPT"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F44336" />

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:textColor="#F5F3F3"
            android:textColorHint="#4CAF50" />

        <EditText
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date"
            android:inputType="date"
            android:textColor="#FCFCFC"
            android:textColorHint="#4CAF50" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invoice Type"
            android:textColor="#4CAF50"
            android:textColorHint="#4CAF50" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Place"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#4CAF50" />

        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Location"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#4CAF50" />

        <EditText
            android:id="@+id/txtDetails"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Details"
            android:inputType="textMultiLine"
            android:textColor="#FCFCFD"
            android:textColorHint="#4CAF50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPickImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Take Picture" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="204dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAddReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Receipt" />

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share" />

        <Button
            android:id="@+id/btnShowMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Map" />
    </LinearLayout>
</RelativeLayout>